<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
	  <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Providers\" />
    <None Remove="Models\" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Providers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>
</Project>
