# mtn_hype_apis

./: .nuget  hype_apis.sln
APIs/provision_api/: Program.cs  Startup.cs  appsettings.Development.json  provision_api.csproj
Services/AuthService/: AuthService.csproj  AuthServiceExtension.cs
Services/AuthService/Features/: VerifyUserCredentialsFeature.cs
Services/AuthService/Models/: AuthenticationConfiguration.cs  JWTInfo.cs  UserAuthRequest.cs
Services/AuthService/Providers/: IJwtProvider.cs  JwtProvider.cs
Services/ProductService/: ProductService.csproj  ProductServiceExtension.cs
Services/ProductService/Features/: GetBenefitsByAmount.cs  GetCostForOffer.cs
Services/ProductService/Providers/: DataProvider.cs  IDataProvider.cs
Services/ProvisionService/: ProvisionServiceExtension.cs
Services/ProvisionService/Features/: BundleProvision.cs
Services/ProvisionService/Models/: IntegratorAccount.cs  ProvisionRequest.cs  ProvisionResponse.cs
Services/ProvisionService/Providers/: BundleProvisionProvider.cs  DataProvider.cs  IBundleProvisionProvider.cs  IDataProvider.cs  IntegratorStorage.cs
Services/SharedLib/: SharedLib - Backup.csproj  SharedLib.csproj  SharedLibServiceExtension.cs
Services/SharedLib/Commands/Ucip/: AddPeriodicAccountManagementData.txt  CreditBalanceMA.txt  DebitBalanceMA.txt  DeleteOffer.txt  DeletePeriodicAccountManagementData.txt  GetAccountDetails.txt  GetAccumulators.txt  GetAllOffers.txt  GetBalanceAndDate.txt  GetUsageThresholdsAndCounters.txt  Refill.txt  RunPeriodicAccountManagement.txt  UpdateAccumulators.txt  UpdateBalance_DA_Structure.txt  UpdateBalance_MA_1DA.txt  UpdateBalance_MA_2DA.txt  UpdateBalance_MA_3DA.txt  UpdateBalance_MA_NDA.txt  UpdateBalance_MA_NDA_OLD.txt  UpdateConsumerOffer.txt  UpdateOffer.txt  UpdateProviderOffer.txt  UpdateServiceClass.txt  UpdateUsageCounters.txt  UpdateUsageCounters_3UC.txt  UpdateUsageThresholds.txt  UpdateUsageThresholds_3UT.txt
Services/SharedLib/Commands/Ucip/v5/: Da_Structure.txt  Da_Value_Structure.txt  General_Get.txt  General_Update.txt  Member_Structure.txt  Offer_Structure.txt  Offer_Value_Structure.txt  PAM_Structure.txt  PAM_Value_Structure.txt  Rate_Parameter_Structure.txt  Tree_Parameter_Structure.txt
Services/SharedLib/Configs/: AIRServers.json  ExternalData.json  SuccessMessages.json  ucip_mocks.xml
Services/SharedLib/Interfaces/: IAirServerManager.cs  IChargingProvider.cs  ICommandResponseProcessor.cs  IExternalDataManager.cs  IMessageBuilder.cs  IUcipHelper.cs  IUcipV4ResourceCommandHelper.cs
Services/SharedLib/Models/: AccountBalance.cs  Accumulator.cs  BenefitProcessingResponse.cs  Category.cs  CustomerOfferInfo.cs  DABalance.cs  DaInfo.cs  ExternalData.cs  HookInfo.cs  KeyValueConfiguration.cs  MessageOption.cs  Notificaition.cs  Offer.cs  OfflinePaymentQueueRecord.cs  ProcessResponse.cs  Product.cs  ProvisionResourceItems.cs  SmsContents.cs  SuccessMessage.cs
Services/SharedLib/Providers/CategoryProvider/: BaseConfigurationProvider.cs  BundleConfigurationProvider.cs
Services/SharedLib/Providers/ProvisionProvider/: AirServerManager.cs  ChargingProvider.cs  CommandResponseProcessor.cs  ExternalDataManager.cs  MessageBuilder.cs  ProvisioningHelper.cs  UcipHelper.cs  UcipMocks.cs  UcipV4ResourceCommandHelper.cs
Services/SharedLib/Providers/ucip_lib_v5/: AirServerHelper.cs  Commands.cs  IUcipCommand.cs  IUcipV4CommandBuilder.cs  UcipCommand.cs  UcipCommandBuilder.cs  UcipCommandsV4.cs  UcipResponseHelper.cs  UcipStructures.cs  UcipV4CommandBuilder.cs
Services/SharedLib/Providers/ucip_lib_v5/models/: AIRServer.cs  CommandDetail.cs  CommandTemplates.cs  DAUpdateInformation.cs  DaInfoWithOffer.cs  OfferInformation.cs  PamInfo.cs
Services/UserService/: UserService.csproj  UserServiceExtension.cs
