POST /Air HTTP/2.0
Authorization: Basic $$base64Credential$$
User-Agent: send_request/4.3/1.0
Host: PAG
Content-Length: $$contentLength$$
Content-Type: text/xml
Connection: close

<?xml version="1.0" encoding="utf-8"?>
<methodCall>
  <methodName>UpdateUsageThresholdsAndCounters</methodName>
  <params>
    <param>
      <value>
        <struct>
          <member>
            <name>originHostName</name>
            <value>
              <string>$$originHostName$$</string>
            </value>
          </member>
          <member>
            <name>originNodeType</name>
            <value>
              <string>$$originNodeType$$</string>
            </value>
          </member>
          <member>
            <name>originTimeStamp</name>
            <value>
              <dateTime.iso8601>$$originTimeStamp$$</dateTime.iso8601>
            </value>
          </member>
          <member>
            <name>originTransactionID</name>
            <value>
              <string>$$originTransactionID$$</string>
            </value>
          </member>
          <member>
            <name>subscriberNumber</name>
            <value>
              <string>$$subscriberNumber$$</string>
            </value>
          </member>
          <member>
            <name>subscriberNumberNAI</name>
            <value>
              <i4>1</i4>
            </value>
          </member>
          <member>
            <name>usageCounterUpdateInformation</name>
            <value>
              <array>
                <data>
                  <value>
                    <struct>
                      <member>
                        <name>usageCounterID</name>
                        <value>
                          <i4>$$usageCounterID$$</i4>
                        </value>
                      </member>
                      <member>
                        <name>usageCounterMonetaryValueNew</name>
                        <value>
                          <string>$$usageCounterMonetaryValueNew$$</string>
                        </value>
                      </member>
                    </struct>
                  </value>
                </data>
              </array>
            </value>
          </member>
        </struct>
      </value>
    </param>
  </params>
</methodCall>
