POST /Air HTTP/2.0
Authorization: Basic $$base64Credential$$
User-Agent: UGw Server/4.0/1.0
Host: PAG
Content-Length: $$contentLength$$
Content-Type: text/xml
Connection: close

<?xml version="1.0" encoding="utf-8"?>
<methodCall>
  <methodName>UpdateBalanceAndDate</methodName>
  <params>
    <param>
      <value>
        <struct>
          <member>
            <name>originHostName</name>
            <value>
              <string>$$originHostName$$</string>
            </value>
          </member>
          <member>
            <name>originNodeType</name>
            <value>
              <string>$$originNodeType$$</string>
            </value>
          </member>
          <member>
            <name>originTimeStamp</name>
            <value>
              <dateTime.iso8601>$$originTimeStamp$$</dateTime.iso8601>
            </value>
          </member>
          <member>
            <name>originTransactionID</name>
            <value>
              <string>$$originTransactionID$$</string>
            </value>
          </member>
          <member>
            <name>subscriberNumber</name>
            <value>
              <string>$$subscriberNumber$$</string>
            </value>
          </member>
          <member>
            <name>subscriberNumberNAI</name>
            <value>
              <i4>1</i4>
            </value>
          </member>
          <member>
            <name>adjustmentAmountRelative</name>
            <value>
              <string>$$MA_Adjustment_Relative$$</string>
            </value>
          </member>
          <member>
            <name>externalData1</name>
            <value>
              <string>$$externalData1$$</string>
            </value>
          </member>
          <member>
            <name>externalData2</name>
            <value>
              <string>$$externalData2$$</string>
            </value>
          </member>
          <member>
            <name>transactionCode</name>
            <value>
              <string>2</string>
            </value>
          </member>
          <member>
            <name>transactionCurrency</name>
            <value>
              <string>GHC</string>
            </value>
          </member>
          <member>
            <name>dedicatedAccountUpdateInformation</name>
            <value>
              <array>
                <data>
                  <value>
                    <struct>
                      <member>
                        <name>adjustmentAmountRelative</name>
                        <value>
                          <string>$$DA1_Adjustment_Relative$$</string>
                        </value>
                      </member>
                      <member>
                        <name>dedicatedAccountID</name>
                        <value>
                          <i4>$$DA1_ID$$</i4>
                        </value>
                      </member>
                      <member>
                        <name>expiryDate</name>
                        <value>
                          <dateTime.iso8601>$$DA1_Expiry$$</dateTime.iso8601>
                        </value>
                      </member>
                    </struct>
                  </value>
                  <value>
                    <struct>
                      <member>
                        <name>adjustmentAmountRelative</name>
                        <value>
                          <string>$$DA2_Adjustment_Relative$$</string>
                        </value>
                      </member>
                      <member>
                        <name>dedicatedAccountID</name>
                        <value>
                          <i4>$$DA2_ID$$</i4>
                        </value>
                      </member>
                      <member>
                        <name>expiryDate</name>
                        <value>
                          <dateTime.iso8601>$$DA2_Expiry$$</dateTime.iso8601>
                        </value>
                      </member>
                    </struct>
                  </value>
                  <value>
                    <struct>
                      <member>
                        <name>adjustmentAmountRelative</name>
                        <value>
                          <string>$$DA3_Adjustment_Relative$$</string>
                        </value>
                      </member>
                      <member>
                        <name>dedicatedAccountID</name>
                        <value>
                          <i4>$$DA3_ID$$</i4>
                        </value>
                      </member>
                      <member>
                        <name>expiryDate</name>
                        <value>
                          <dateTime.iso8601>$$DA3_Expiry$$</dateTime.iso8601>
                        </value>
                      </member>
                    </struct>
                  </value>
                </data>
              </array>
            </value>
          </member>
        </struct>
      </value>
    </param>
  </params>
</methodCall>
